TIDECLOAK_LOCAL_URL="http://localhost:8080"
CLIENT_NAME="myclient"
CLIENT_APP_URL="http://localhost:3000"
REALM_JSON_PATH="./realm.json"
NEW_REALM_NAME="nextjs-test"
KC_USER="admin"
KC_PASSWORD="password"
SUBSCRIPTION_EMAIL="test@demo.org"
# ADAPTER_OUTPUT_PATH=""